<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_joint" type="fixed">
        <parent link="Mars6Mars_Rover__Curiosity_1_0__-_7__Matscam_Holder-1_link"/>
        <child link="camera_link"/>
        <origin xyz="0.0 0 0.00" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>


    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"></link>



    <gazebo reference="camera_link">
        <sensor type="depth" name="camera1">
          <update_rate>60</update_rate>
          <visualize>false</visualize>
          <camera>
            <horizontal_fov>1.92</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>B8G8R8</format>
            </image>
            <depth_camera>
            </depth_camera>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <!-- Noise is sampled independently per pixel on each frame.
                   That pixel's noise value is added to each of its color
                   channels, which at that point lie in the range [0,1]. -->
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>/</namespace>

              <!-- topics need to be prefixed with camera_name for remapping -->
              <remapping>mycamera/image_raw:=mycamera/image_raw</remapping>
              <remapping>mycamera/depth/image_raw:=mycamera/depth</remapping>
              <remapping>mycamera/camera_info:=mycamera/raw_cam_info_demo</remapping>
              <remapping>mycamera/depth/camera_info:=mycamera/depth_cam_info_demo</remapping>
              <remapping>mycamera/points:=mycamera/points_demo</remapping>
            </ros>

            <!-- omit camera_name to default to sensor name -->
            <camera_name>mycamera</camera_name>

            <frame_name>camera_link</frame_name>

            <min_depth>0.1</min_depth>
            <max_depth>500</max_depth>
          </plugin>
        </sensor>
    </gazebo>

</robot>