<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <gazebo reference="Mars6Mars_Rover__Curiosity_1_0__-_1__Rover_Wheel_left_3_link">
      <selfCollide>false</selfCollide>
      <kp>1000000000.0</kp>
      <kd>1.0</kd>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <minDepth>0.01</minDepth>
      <maxContacts>10</maxContacts>
      <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>
    <gazebo reference="Mars6Mars_Rover__Curiosity_1_0__-_1__Rover_Wheel_left_2_link">
      <selfCollide>false</selfCollide>
      <kp>1000000000.0</kp>
      <kd>1.0</kd>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <minDepth>0.01</minDepth>
      <maxContacts>10</maxContacts>
      <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>
    <gazebo reference="Mars6Mars_Rover__Curiosity_1_0__-_1__Rover_Wheel_left_1_link">
      <selfCollide>false</selfCollide>
      <kp>1000000000.0</kp>
      <kd>1.0</kd>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <minDepth>0.01</minDepth>
      <maxContacts>10</maxContacts>
      <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>
    <gazebo reference="Mars6Mars_Rover__Curiosity_1_0__-_1__Rover_Wheel_right_3_link">
      <selfCollide>false</selfCollide>
      <kp>1000000000.0</kp>
      <kd>1.0</kd>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <minDepth>0.01</minDepth>
      <maxContacts>10</maxContacts>
      <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>
    <gazebo reference="Mars6Mars_Rover__Curiosity_1_0__-_1__Rover_Wheel_right_2_link">
      <selfCollide>false</selfCollide>
      <kp>1000000000.0</kp>
      <kd>1.0</kd>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <minDepth>0.01</minDepth>
      <maxContacts>10</maxContacts>
      <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>
    <gazebo reference="Mars6Mars_Rover__Curiosity_1_0__-_1__Rover_Wheel_right_1_link">
      <selfCollide>false</selfCollide>
      <kp>1000000000.0</kp>
      <kd>1.0</kd>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <minDepth>0.01</minDepth>
      <maxContacts>10</maxContacts>
      <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>
</robot>