<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <xacro:property name="M_PI" value="3.1415926535897931" />


    <gazebo reference="lidar_link">
        <material>Gazebo/Black</material>

        <sensor type="gpu_ray" name="velodyne-HDL32E">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>30</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>2187</samples>
                <resolution>1</resolution>
                <min_angle>-${M_PI}</min_angle>
                <max_angle>${M_PI}</max_angle>
              </horizontal>
              <vertical>
                <samples>32</samples>
                <resolution>1</resolution>
                <min_angle>-${30.67*M_PI/180.0}</min_angle>
                <max_angle> ${10.67*M_PI/180.0}</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.3</min>
              <max>131</max>
              <resolution>0.001</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.0</stddev>
            </noise>
          </ray>
          <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_velodyne_laser.so">
            <ros>
              <namespace>/velodyne</namespace>
              <remapping>~/out:=/velodyne_points</remapping>
            </ros>
            <tf_prefix> </tf_prefix>
            <frame_name>lidar_link</frame_name>
            <organize_cloud>false</organize_cloud>
            <min_range>0.3</min_range>
            <max_range>130</max_range>
            <gaussian_noise>0.008</gaussian_noise>
          </plugin>
        </sensor>
    </gazebo>

    <joint name="lidar_joint" type="fixed">
        <parent link="Mars6Mars_Rover__Curiosity_1_0__-_whole_body_link"/>
        <child link="lidar_link"/>
        <origin xyz="0.0 0 0.2" rpy="0 0 0"/>
    </joint>

    <link name="lidar_link">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>

        </visual>
        <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.01" length="0.1"/>
            </geometry>

        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>




</robot>