<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_joint" type="fixed">
        <parent link="Mars6Mars_Rover__Curiosity_1_0__-_whole_body_link"/>
        <child link="camera_link"/>
        <origin xyz="0.0 0 0.3" rpy="0 0.0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>

        </visual>
        <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.002" length="0.1"/>
            </geometry>

        </visual>
        
    </link>


    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"></link>



    <gazebo reference="camera_link">
        <material>Gazebo/Black</material>

        <sensor type="camera" name="camera1">
          <update_rate>30</update_rate>
          <visualize>0</visualize>
          <camera name="head">
            <!-- <horizontal_fov>1.3962634</horizontal_fov> -->
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <!-- <clip>
              <near>0.02</near>
              <far>300</far>
            </clip> -->
            <!-- <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise> -->
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <ros>

              <!-- TODO(louise) Remapping not working due to https://github.com/ros-perception/image_common/issues/93 -->
              <remapping>image_raw:=image_raw</remapping>
              <remapping>camera_info:=camera_info_demo</remapping>
            </ros>
            <!-- camera_name>omit so it defaults to sensor name</camera_name-->
            <!-- frame_name>omit so it defaults to link name</frame_name-->
          </plugin>
        </sensor>
    </gazebo>

</robot>