<?xml version="1.0"?>
<!--


ros2 service call /ATTACHLINK linkattacher_msgs/srv/AttachLink "{model1_name: 'A', link1_name: 'linkA', model2_name: 'B', link2_name: 'linkB'}"

ros2 service call /DETACHLINK linkattacher_msgs/srv/DetachLink "{model1_name: 'A', link1_name: 'linkA', model2_name: 'B', link2_name: 'linkB'}"
```
-->
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="A">
      <pose>0 3 0.5 0 0 1.57</pose>
      <link name="linkA">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="B">
      <pose>0 -3 0.5 0 0 1.57</pose>
      <link name="linkB">
        <collision name="collision">
          <geometry>
            <sphere>
                <radius>0.3</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
                <radius>0.3</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
    </model>
    <plugin name="gazebo_link_attacher" filename="libgazebo_link_attacher.so"/>
  </world>
</sdf>