<?xml version="1.0"?>
<!--
  Gazebo ROS differential drive plugin demo

  Try sending commands:

    ros2 topic pub /demo/cmd_demo geometry_msgs/Twist '{linear: {x: 1.0}}' -1

    ros2 topic pub /demo/cmd_demo geometry_msgs/Twist '{angular: {z: 0.1}}' -1

  Try listening to odometry:

    ros2 topic echo /demo/odom_demo

  Try listening to TF:

    ros2 run tf2_ros tf2_echo odom_demo link
-->
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="box">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link0">
        <gravity>0</gravity>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </visual>
      </link>

      <plugin name='planar_move' filename='libgazebo_ros_planar_move1.so'>
        <ros>
          <namespace>/cable</namespace>
          <remapping>cmd_vel:=cmd_demo</remapping>
          <remapping>cable_pub_testarray:=cable_pub_testarray</remapping>
          <remapping>odom:=odom_demo</remapping>
        </ros>

        <update_rate>100</update_rate>
        <publish_rate>10</publish_rate>
        <pos_seq>2</pos_seq>
        <!-- output -->
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>

        <odometry_frame>odom_demo</odometry_frame>
        <robot_base_frame>link0</robot_base_frame>

        <covariance_x>0.0001</covariance_x>
        <covariance_y>0.0001</covariance_y>
        <covariance_yaw>0.01</covariance_yaw>
      </plugin>
    </model>
    <model name="box1">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link0">
        <gravity>0</gravity>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </visual>
      </link>

      <plugin name='planar_move' filename='libgazebo_ros_planar_move1.so'>
        <ros>
          <namespace>/cable</namespace>
          <remapping>cmd_vel:=cmd_demo</remapping>
          <remapping>cable_pub_testarray:=cable_pub_testarray</remapping>
          <remapping>odom:=odom_demo</remapping>
        </ros>

        <update_rate>100</update_rate>
        <publish_rate>10</publish_rate>
        <pos_seq>1</pos_seq>
        <!-- output -->
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>

        <odometry_frame>odom_demo</odometry_frame>
        <robot_base_frame>link0</robot_base_frame>

        <covariance_x>0.0001</covariance_x>
        <covariance_y>0.0001</covariance_y>
        <covariance_yaw>0.01</covariance_yaw>
      </plugin>
    </model>
  </world>
</sdf>
