<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="keypoints">
    <link name="link">
      <inertial>
        <mass>0.01</mass>
        <!-- Mark only - based on cylinder -->
        <inertia>
          <ixx>0.00002166</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>00002166</iyy>
          <iyz>0</iyz>
          <izz>00002166</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
	        <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>model://blue_projectile/materials/scripts/blue_projectile.material</uri>
            <name>blue_projectile/Blue</name>
          </script>
        </material>
      </visual>
      <gravity>0</gravity>
    </link>

  </model>
</sdf>
